.shops {
  width: 100%;
  padding: 6em 0% 0;
  color: #fff;
}

.shops .shops__content {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.shops .imac {
  filter: drop-shadow(0 0 50px rgba(118, 38, 231, 0.25));
  display: block;
  min-width: 50%;
  width: 50%;
  height: auto;
  pointer-events: none;
  z-index: 1;
}

.shop__info-container {
  min-width: 50%;
  width: 50%;
  height: max-content;
  margin-left: 75px;
  display: flex;
}
.shops .shop-des {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: max-content;
  min-width: 100%;
  padding:8em;
}

.shops__benefits{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}

.sbenefit{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 20px;
}

.shops__benefits h3{
  font-weight: 700;
  font-size: 18px;
}

.shops__benefits p{
  line-height: 1.3;
}

.shops__benefits svg{
  width: 28px;
  fill: #fff;
}